<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c60372bd9a7345e0ad8ae5154bc3e994" Name="Diagram1">
        <EntityTypeShape EntityType="smrutiModel.Department" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="smrutiModel.Employee" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="smrutiModel.FK_Department_Employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="smrutiModel.Country" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="smrutiModel.FK_Country_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>